Order of symmetry groups to check for 45:
1. 12
2. 37b
3. 459
4. 0128a (bottom left hexagon)
5. Shift 7 below 459
6. 09


Order of symmetry groups to check for 48:
1. 6 & b
2. 0 & 2
3. Swap 6, b with 0, 2
4. 1 & 3
5. 1, 3, & 5
6. 1 & 2 (uncommon)
7. 6 & 9
8. 1, 3, & b
9. 0 & 9
10. Rotate large oblong hexagon at bottom left, 134678a
11. Flip large oblong hexagon at bottom left, "
12. Swap 36/17


Order of symmetry groups to check for 58:
1. 13
2. 02
3. 28
4. 2b
5. Swap 13/45
6. Goomba (247)
7. Unholy rearrangement of 258a in bottom right (applied at 58.19)
8. Unholy rearrangement of 139b in top left (applied at 58.21)
9. Swap 02/3b
10. Flip 3b


Order of symmetry groups to check for 93:
1. Swap 02/9b
2. Flip 2b
3. Flip 9b
4. Freaky bottom right rearrangement of 1348a (see 93.1 vs 93.5; or 93.4 to 93.5 for those pieces)
5. Flip 13
6. Rotate 135
7. Flip crab (18)


Order of symmetry groups to check for 155:
1. Flip bottom right crown shape (38a in first sister)
2. Swap 1a/35 OR 17/35
3. Flip irregular hexagon at top (4567b in first sister)
4. Rotate snonboquous chunk at bottom (18a in first sister)
5. Swap 46/13
6. Flip 38
7. Flip biolloid bottom section: 573a1 (4 is in the middle but doesn't actually move)


Order of symmetry groups to check for 175:
1. Flip top section horizontal: 7 with 2 other pieces, 9b or 2(0|1)
2. Flip 37
3. 3a
4. 13
   a. 13/45 (only possible if 13 was)
5. 3b8(0|1) (central bottom rearrangement)
6. Swap 12/08 (to 02/18)
7. Swap 89/1a
8. 13/57
9/10. goomba (ba1|b89|b17)
11. 549b6 (bottom left triangle reflection)
12. 17/89
13. Flip bottom right 93a8(1|0) complex
14. Swap 9b/2(0|1)
[Added 2/20/25]:
15. Rearrange goomba ba1 formation
16. Flip b4
17. Flip b6
18. Flip crab (18)
19. Flip 38
20. Swap 02/b3
[Added 3/18/25]:
21. Flip cool butt plug shape: 9b13 or 9b57
22. Rotate 459
23. Flip bottom right hexagon
[Added 11/5/25]:
24. Shift 7 below 459
