Order of symmetry groups to check for 48:
1. 6 & b
2. 0 & 2
3. Swap 6, b with 0, 2
4. 1 & 3
5. 1, 3, & 5
6. 1 & 2 (uncommon)
7. 6 & 9
8. 1, 3, & b
9. 0 & 9


Order of symmetry groups to check for 155:
1. Flip bottom right crown shape (38a in first sister)
2. Swap 1a/35 OR 17/35
3. Flip irregular hexagon at top (4567b in first sister)
4. Rotate snonboquous chunk at bottom (18a in first sister)
5. Swap 46/13
6. Flip 38


Order of symmetry groups to check for 175:
1. Flip top section horizontal: 7 with 2 other pieces, 9b or 2(0|1)
2. Flip 37
3. 3a
4. 13
   a. 13/45 (only possible if 13 was)
5. 3b8(0|1) (central bottom rearrangement)
6. Swap 12/08 (to 02/18)
7. Swap 89/1a
8. 13/57
9/10. goomba (ba1|b89|b17)
11. 549b6 (bottom left triangle reflection)
12. 17/89
13. Flip bottom right 93a8(1|0) complex
14. Swap 9b/2(0|1)
[Added 2/20/25]:
15. Rearrange goomba ba1 formation
16. Flip b4
17. Flip b6
18. Flip crab (18)
19. Flip 38
20. Swap 02/b3
